# enfermeria-api

./: Dockerfile  pom.xml
src/main/java/mx/ipn/escom/enfermeria/: EnfermeriaApiApplication.java
src/main/java/mx/ipn/escom/enfermeria/controller/: CategoriaController.java  DetalleRecetaController.java  EmailController.java  MaterialController.java  MedicamentoController.java  MovimientoController.java  RecetaController.java  ReporteController.java  UsuarioController.java
src/main/java/mx/ipn/escom/enfermeria/dto/: EmailRequest.java
src/main/java/mx/ipn/escom/enfermeria/entity/: Categoria.java  DetalleReceta.java  Material.java  Medicamento.java  Movimiento.java  Receta.java  Usuario.java
src/main/java/mx/ipn/escom/enfermeria/repository/: CategoriaRepository.java  DetalleRecetaRepository.java  MaterialRepository.java  MedicamentoRepository.java  MovimientoRepository.java  RecetaRepository.java  UsuarioRepository.java
src/main/java/mx/ipn/escom/enfermeria/service/: CategoriaService.java  DetalleRecetaService.java  EmailService.java  MaterialService.java  MedicamentoService.java  MovimientoService.java  RecetaService.java  ReporteService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/mx/ipn/escom/enfermeria/: EnfermeriaApiApplicationTests.java
