spring.application.name=enfermeria-api
server.port=8081

# ====== Base de datos Yugabyte (YSQL = PostgreSQL) ======
spring.datasource.url=jdbc:postgresql://us-east-1.02cb651a-6c97-4800-9c58-1048734064e9.aws.yugabyte.cloud:5433/yugabyte?ssl=true&sslmode=verify-full&sslrootcert=src/main/resources/root.crt
spring.datasource.username=admin
spring.datasource.password=adminYugabyte

# Que JPA cree/actualice las tablas automaticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ====== Swagger / OpenAPI ======
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ====== Correo ======
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pruebaprogramasangel@gmail.com
spring.mail.password=vpxj dhuc unnn nsgz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
